MQTT_BROKER=YOUR_MQTT_BROKER_IP
MQTT_PORT=11221
MQTT_TOPIC_TEMPERATURE=hlt/out/temperature
MQTT_TOPIC_VALVE_POSITION=valve/position
MQTT_TOPIC_VALVE_CONTROL=valve/sparge/gain

TARGET_TEMP=78.0
HOT_WATER_TEMP=92.0
COLD_WATER_TEMP=15.0

VALVE_BACKLASH=15
VALVE_MAX_ADJUSTMENT=2
NOISE_FACTOR=0.8
THERMAL_INERTIA=0.8
